<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Vishakha Karande-Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="imgs/vk_logo.png" alt="logo" /></div>
        <div class="navbar">
          <div><a href="index.html">Home</a></div>
          <div><a href="#About Me">About Me</a></div>
          <div><a href="#Projects">Projects</a></div>
          <div><a href="#Experience">Experience</a></div>
          <div><a href="#Contact">Contact</a></div>
        </div>
      </nav>
    </header>
    <section class="container Home">
      <div class="avatar">
        <img src="imgs/avatar-web developer.png" alt="avatar" />
      </div>
      <div class="about-text">
        <h1>
          Vishakha Karande <br />&nbsp; I Love to <span> Code!</span>
        </h1>
        <p>
          As a second-year IT student, I am fueled by a passion for both
          developing and designing. Eager to transform concepts into functional,
          aesthetically pleasing solutions, I'm on a journey to master the
          fusion of technology and creativity.
        </p>
        <div class="about-btn">
          <a href="imgs/Resume-Vishakha Karande (1).png" target="_blank"><button class="Resume">Resume</button></a>
        </div>
      </div>
    </section>
    <section class="container About Me" id="About Me">
      <div class="skills">
        <h1>Skills</h1>
        <div class="lang">
          <div class="Html"><img src="imgs/html css js_logo.png" alt=""></div>
          <div class="Python"><img src="imgs/python_logo.png" alt=""></div>
          <div class="Photoshop"><img src="imgs/photoshop_logo.png" alt=""></div>
        </div>
      </div>
      <div class="education">
        <h2>Education</h2>
        <ul>
          <li>
            2022-2026-Pursuing BTech in Information Technology at Pillai of
            Engineering
          </li>
          <li>
            2020-2022-Completed High school at V.G.Vaze college of Arts,Commerce
            and Science
          </li>
          <li>
            2010-2020-Completed Foundational Education at Sahakar Vidya Prasarak
            Mandal's
          </li>
        </ul>
      </div>
      <div class=""></div>
    </section>
    <section class="container Projects" id="Projects">
      <h2 class="primary-heading heading-project">PROJECTS</h2>
      <div class="projects">
        <div class="project-item">
          <div class="netflix">
            <h2>Netflix Clone</h2>
            <p>I developed a Netflix clone, replicating the popular streaming platform's user interface and functionality. The project showcases my proficiency in front-end technologies like HTML, CSS, and JavaScript, providing a seamless streaming experience similar to Netflix.</p>
            <a href="https://vk-1662004.github.io/PRODIGY_WD_01" target="_blank">CLICK TO CHECK</a>
          </div>
          <div class="stopwatch">
            <h2>StopWatch</h2>
            <p>Designed and implemented a digital stopwatch using HTML, CSS, and JavaScript. This project not only demonstrates my skills in web development but also showcases attention to detail in creating a functional and user-friendly stopwatch application.</p>
            <a href="https://lnkd.in/dyipcmBy" target="_blank">CLICK TO CHECK</a>
          </div>
          <div class="Tic Tac Toe">
            <h2>Tic Tac Toe</h2>
            <p>Crafted a classic Tic Tac Toe game using HTML, CSS, and JavaScript. The project reflects my ability to create interactive and engaging web applications, emphasizing strategic thinking and user interaction in a familiar gaming context.</p>
            <a href="https://lnkd.in/dR5WnWwK" target="_blank">CLICK TO CHECK</a>
          </div>
          <div class="Weather App">
            <h2>Weather App</h2>
            <p>Designed and developed a user-friendly Weather App, showcasing my proficiency in HTML,CSS and JS. The app provides real-time weather updates with the help of API .
            </p>
            <a href="https://vk-1662004.github.io/PRODIGY-WD_05/" target="_blank">CLICK TO CHECK</a>
          </div>
          
        </div>
      </div>
    </section>
    <section class="container experience" id="Experience">
      <h2 class="primary-heading heading-experience">EXPERIENCE</h2>
      <div class="experiences">
        <div class="experience-item">
          <div class="experience-title-container">
            <div class="experience-title">Internship at Prodigy InfoTech</div>
            <div class="date">1 DEC 2023 - 31 DEC 2023</div>
          </div>
          <p>
            I completed a web development internship where I successfully crafted websites using HTML, CSS, and JavaScript. This experience has honed my skills and equipped me to contribute effectively to web projects.
          </p>
        </div>
        <div class="experience-item">
          <div class="experience-title-container">
            <div class="experience-title">Graphic Designer at IEEE-PCE
            </div>
            <div class="date">2023 - Present</div>
          </div>
          <p>
            Crafting impactful posters and compelling stories for our society is not just about design; it's about weaving narratives, sparking emotions, and fostering a sense of belonging. Through every visual, I explore opportunities in graphic design, turning creativity into a powerful force for communication and connection.
          </p>
        </div>
    </section>
    <footer class="footer">
      <div class="container Contact" id="Contact">
        <h2>Contact</h2>
        <p>
          Passionate and driven, I bring a solid foundation in IT, a love for
          problem-solving, and a commitment to continuous learning. My hands-on
          experience in web development, coupled with a strong academic
          background, positions me as a valuable asset to contribute effectively
          and adapt swiftly to evolving challenges within your team.
        </p>
        <div class="social">
          <div class="email social-innerwrap">
            <div>
              <a href="mailto:karandevishakha1@gmail.com" target="_blank"
                ><img src="imgs/email_icon.png" 
                alt="email"
              /></a>
            </div>
          </div>
          <div class="github social-innerwrap">
            <div>
              <a href="https://github.com/VK-1662004" target="_blank"
                ><img src="imgs/github_icon.png" alt="github"
              /></a>
            </div>
          </div>
          <div class="linkedin social-innerwrap">
            <div>
              <a href="http://127.0.0.1:5500/www.linkedin.com/in/vishakha-karande-760359282" target="_blank">
                <img src="imgs/linkedin_icon.png" alt="linkedin"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
